{
    "serverAddress": "localhost:9000",
    "encoders": [
        {
            "id": "ENC-PROD-01",
            "base_bitrate": 15.0,
            "base_temperature": 42.5,
            "failure_bitrate_threshold": 18.5,
            "failure_bitrate_probability": 0.15,
            "bitrate_temperature_incr_threshold": 16.5,
            "thread_sleep_duration_secs": 1
        }
    ]
}